<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume | Bahrudin Yusuf</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid d-flex flex-column min-vh-100 g-0">
    <style>
      nav > ul > li {
        border-bottom: 1px solid transparent;
      }

      nav > ul > li:hover {
        border-bottom: 1px solid black;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .active {
        border-bottom: 1px solid black;
      }
      .bg-color-primary {
        background: #1f274c;
      }
      .txt-color-secondary {
        color: #fc5739;
      }
      .fs {
        font-size: 70px;
      }
      .btn {
        background-color: #fc5739;
        border: none;
        border-radius: 30px;
        padding: 10px 20px;
      }
      a:link {
        background-color: transparent;
        text-decoration: none;
      }
      header {
        position: sticky;
    top: 0;
    z-index: 1;
      }
    </style>
    <header class="d-flex bg-light py-2 px-5 g-0">
      <div
        class="me-auto align-self-center py-3 txt-color-secondary fw-semibold cursor-pointer fs-3"
      >
        Bahrudin Yusuf
      </div>
      <nav class="align-self-center">
        <ul class="d-flex list-group-horizontal mb-0">
          <li class="mx-3 list-group-item active cursor-pointer"><a href="./index2.html" class="text-dark">Home</a></li>
          <li class="mx-3 list-group-item cursor-pointer"><a href="./projects.html" class="text-dark"> Projects</a></li>
          <li class="mx-3 list-group-item cursor-pointer">Contacts</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="row bg-color-primary text-light g-0">
        <div class="col-md-6 p-5">
          <h1 class="fs fw-bold">Helping brands to stand out</h1>
          <p>
            I am a graduate student of Politeknik Elektronika Negeri Surabaya,
            majoring in Telecommunication Engineering with knowledge and
            experience in Telecommunications such as transmission and computer
            networks, able to operate computer network devices and several
            programming languages for web development, basic programming and
            artificial intelligence. And now i am work at BCA Syariah as an IT
            Trainee.
          </p>
          <button class="btn btn-primary">Contact Me</button>
        </div>
        <br />
        <div class="col-md-6 p-5">
          <img
            src="https://www.pngitem.com/pimgs/m/606-6063583_bonjour-creative-multimedia-agency-masters-hd-png-download.png"
            alt="Banner Image"
            class="img-fluid img-thumbnail img"
          />
        </div>
      </section>
      <section>
        <section class="row text-center pt-5 g-0">
          <p class="txt-color-secondary fw-semibold">MY BACKGROUND</p>
          <p class="fs-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            rem minus libero deserunt deleniti sed. Quaerat distinctio omnis ut
            quam temporibus iusto totam? Provident possimus expedita distinctio,
            praesentium laudantium nihil?
          </p>
        </section>
        <section class="row text-center g-0">
          <p class="txt-color-secondary fw-semibold">MY SERVICES</p>
          <h2 class="fw-bold fs-1">What Can I Do For You?</h2>
          <div class="row pt-5 g-0">
            <div class="col-md-6 px-5">
              <div>
                <p class="fs-4 fw-bold">Brand development</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                  inventore expedita ea, culpa eligendi beatae?
                </p>
              </div>
              <div class="pt-5">
                <p class="fs-4 fw-bold">Product rollouts</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde
                  veniam, nam odio magni magnam placeat?
                </p>
              </div>
            </div>
            <div class="col-md-6 px-5">
              <div>
                <p class="fs-4 fw-bold">Creative marketing</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat quasi, esse assumenda maiores illum illo?
                </p>
              </div>
              <div class="pt-5">
                <p class="fs-4 fw-bold">Perception management</p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Distinctio, vero hic quia ducimus unde amet?
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="row bg-color-primary text-light g-0">
        <div class="col-md-6 p-5">
          <p class="fs-5">Projects</p>
          <h2 class="fs fw-bold">Check out my previous work</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            voluptatibus eveniet sequi quod tempora deleniti sunt optio dolor,
            non similique aut. Asperiores architecto beatae molestiae natus
            omnis aperiam ad, officia, nihil, fugit mollitia facere doloremque
            corporis enim aliquam illum quas.
          </p>
          <button class="btn btn-primary">See projects</button>
        </div>
        <div class="col-md-6 p-5">
          <img
            src="https://www.duniadosen.com/wp-content/uploads/2020/11/stack-various-books-table-scaled-e1617270355396.jpg"
            alt="Projects Image"
            class="img-fluid img-thumbnail"
          />
        </div>
      </section>
      <section class="row g-0">
        <div class="col-md-6 pe-5 p-5">
          <img
            src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=926,fit=crop/kerriu1rk/img-mPoynragqKcppX3Q.jpg"
            alt="Testimony-photo"
            class="img-fluid img-thumbnail"
          />
        </div>
        <div class="col-md-6 p-5 align-self-center fw-semibold text-muted">
          <p class="fs-4">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quia
            fugiat consequatur eum iste nam, non eveniet sit, laudantium quos
            quod dolorem fuga eius exercitationem quam vel dolores provident
            rerum. Doloribus cum qui labore omnis amet consequatur quam eos
            doloremque et exercitationem corrupti non impedit, deserunt ipsam,
            facilis odit, natus ad optio nam iusto fugit sint fuga reprehenderit
            necessitatibus? Similique?"
          </p>
          <p>Nicollas Ductorn</p>
          <p class="fst-italic">
            Director of Corporate Marketing <br />
            Forge Inc.
          </p>
        </div>
      </section>
      <section class="row text-center g-0 p-5 text-white" style="background: #e5b220;">
        <p class="fw-semibold">WORK APPROACH</p>
        <h2 class="fs-1">
          People don't buy goods and services. They buy relations, stories and
          magic.
        </h2>
        <div class=" py-5">
        <button class="btn btn-primary" style="background-color: #1f274c;">Get In Touch</button>
      </div>
      </section>
    </main>
    <footer class="row bg-dark text-white g-0">
      <section class="col-md-9 p-5">
        <p class="fs-2">Bahrudin Yusuf</p>
        <p>
          IT Trainee and computer network enthusiast.<br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque,
          optio?.
        </p>
      </section>
      <section class="col-md-3 p-5">
        <p class="fs-2">Contacts</p>
        <p class="text-decoration-underline">
          aws-cloud@amazon.com<br />
          +62821-2345-6789
        </p>
      </section>
    </footer>
  </body>
</html>
