<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume | Bahrudin Yusuf</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <header class="flex-container">
      <div class="logo">
        <p>Bahrudin Yusuf</p>
      </div>
      <nav>
        <ul>
          <li class="actived">Home</li>
          <li>Projects</li>
          <li>Contacts</li>
        </ul>
      </nav>
      <div class="humberger">
        <img src="./assets/menu-icon.svg" alt="">
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="info">
          <h1 class="info-head">Helping brands to stand out</h1>
          <p class="info-text">
            I am a graduate student of Politeknik Elektronika Negeri Surabaya,
            majoring in Telecommunication Engineering with knowledge and
            experience in Telecommunications such as transmission and computer
            networks, able to operate computer network devices and several
            programming languages for web development, basic programming and
            artificial intelligence. And now i am work at BCA Syariah as an IT
            Trainee.
          </p>
          <button class="btn work">Contact Me</button>
        </div>
        <br />
        <div class="image-container">
          <img
            src="https://www.pngitem.com/pimgs/m/606-6063583_bonjour-creative-multimedia-agency-masters-hd-png-download.png"
            alt="Banner Image"
            class="profile-image"
          />
        </div>
      </section>
      <section class="intro">
        <section class="background">
          <p class="title">MY BACKGROUND</p>
          <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            rem minus libero deserunt deleniti sed. Quaerat distinctio omnis ut
            quam temporibus iusto totam? Provident possimus expedita distinctio,
            praesentium laudantium nihil?
          </p>
        </section>
        <section class="services">
          <p class="title">MY SERVICES</p>
          <h2 class="heading">What Can I Do For You?</h2>
          <div class="service-content">
            <div class="card">
              <p class="card-title">Brand development</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                inventore expedita ea, culpa eligendi beatae?
              </p>
            </div>
            <div class="card">
              <p class="card-title">Product rollouts</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde
                veniam, nam odio magni magnam placeat?
              </p>
            </div>
            <div class="card">
              <p class="card-title">Creative marketing</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                quasi, esse assumenda maiores illum illo?
              </p>
            </div>
            <div class="card">
              <p class="card-title">Perception management</p>
              <p class="card-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio, vero hic quia ducimus unde amet?
              </p>
            </div>
          </div>
        </section>
      </section>
      <section class="projects">
        <section class="projects-info">
          <p class="section-title">Projects</p>
          <h2 class="heading">Check out my previous work</h2>
          <p class="project-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            voluptatibus eveniet sequi quod tempora deleniti sunt optio dolor,
            non similique aut. Asperiores architecto beatae molestiae natus
            omnis aperiam ad, officia, nihil, fugit mollitia facere doloremque
            corporis enim aliquam illum quas.
          </p>
          <button class="btn work">See projects</button>
        </section>
        <div class="img-container">
          <img
            src="https://www.duniadosen.com/wp-content/uploads/2020/11/stack-various-books-table-scaled-e1617270355396.jpg"
            alt="Projects Image"
            class="projects-img"
          />
        </div>
      </section>
      <section class="testimony">
        <div class="image-container">
          <img
            src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=926,fit=crop/kerriu1rk/img-mPoynragqKcppX3Q.jpg"
            alt="Testimony-photo"
            class="testimony-photo"
          />
        </div>
        <section class="testimony-content">
          <p class="testimony-text">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quia
            fugiat consequatur eum iste nam, non eveniet sit, laudantium quos
            quod dolorem fuga eius exercitationem quam vel dolores provident
            rerum. Doloribus cum qui labore omnis amet consequatur quam eos
            doloremque et exercitationem corrupti non impedit, deserunt ipsam,
            facilis odit, natus ad optio nam iusto fugit sint fuga reprehenderit
            necessitatibus? Similique?"
          </p>
          <p class="testimony-giver">Nicollas Ductorn</p>
          <p class="testimoby-job">
            Director of Corporate Marketing <br />
            Forge Inc.
          </p>
        </section>
      </section>
      <section class="approach">
          <p class="approach-title">WORK APPROACH</p>
          <h2 class="heading">
            People don't buy goods and services. They buy relations, stories and
            magic.
          </h2>
          <section class="approach-btn-position">
            <button class="approach-btn work">Get In Touch</button>
          </section>
      </section>
    </main>
    <footer class="row bg-dark text-white g-0">
      <section class="col-md-9 p-5">
        <p class="fs-2">Bahrudin Yusuf</p>
        <p>
          IT Trainee and computer network enthusiast.<br> Lorem, ipsum dolor sit
          amet consectetur adipisicing elit. Itaque, optio?.
        </p>
      </section>
      <section class="col-md-3 p-5">
        <p class="fs-2">Contacts</p>
        <p class="text-decoration-underline">
          aws-cloud@amazon.com<br />
          +62821-2345-6789
        </p>
      </section>
    </footer>
  </body>
</html>
