<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Styling</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid d-flex flex-column min-vh-100 g-0">
    <style>
      nav > ul > li {
        border-bottom: 1px solid transparent;
      }

      nav > ul > li:hover {
        border-bottom: 1px solid black;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .active {
        border-bottom: 1px solid black;
      }
      .padd {
        padding: 20px 40px;
      }
      .content {
        flex: 1;
      }
      .btn {
        background-color: #fc5739;
        border: none;
        border-radius: 30px;
        padding: 10px 20px;
      }
      .pt {
        margin-top: 100px;
      }
      .txt-color-secondary{
        color: #fc5739;
      }
      a:link {
        background-color: transparent;
        text-decoration: none;
      }
      header {
        position: sticky;
    top: 0;
    z-index: 1;
      }
    </style>
    <header class="d-flex bg-light py-2 px-5 position-sticky">
      <div
        class="me-auto align-self-center py-3 txt-color-secondary fw-semibold cursor-pointer fs-3"
      >
        Bahrudin Yusuf
      </div>
      <nav class="align-self-center">
        <ul class="d-flex list-group-horizontal mb-0">
          <li class="mx-3 list-group-item cursor-pointer"><a href="./index2.html" class="text-dark">Home</a></li>
          <li class="mx-3 list-group-item active cursor-pointer"><a href="./projects.html" class="text-dark"> Projects</a></li>
          <li class="mx-3 list-group-item cursor-pointer">Contacts</li>
        </ul>
      </nav>
    </header>
    <section class="row content px-5 g-0 bg-light">
      <div class="col-md-6 col-xl-6 align-self-center pt">
        <h2 class="fs-1 pb-4">Great & Small</h2>
        <p class="pb-3 me-5 pe-5 text-start">
          Check out my work with media agency Great & Small. We have launched
          multiple products together, and have enjoyed huge success.
        </p>
        <div class="pb-5">
          <button class="btn btn-primary">See the project</button>
        </div>
      </div>
      <div class="col-md-6 col-xl-6 align-self-center pt">
        <h2 class="fs-1 pb-4">Stuff in Space</h2>
        <p class="pb-3 me-5 pe-5 text-start">
          Take a look at the project I worked on with world-renowned film
          producers Stuff in Space. I’m proud of what we’ve achieved together.
        </p>
        <div class="pb-5">
          <button class="btn btn-primary">See the project</button>
        </div>
      </div>
    </section>
    <footer class="row bg-dark text-white g-0">
      <section class="col-md-9 p-5">
        <p class="fs-2">Bahrudin Yusuf</p>
        <p>
          IT Trainee and computer network enthusiast.<br> Lorem, ipsum dolor sit
          amet consectetur adipisicing elit. Itaque, optio?.
        </p>
      </section>
      <section class="col-md-3 p-5">
        <p class="fs-2">Contacts</p>
        <p class="text-decoration-underline">
          aws-cloud@amazon.com<br />
          +62821-2345-6789
        </p>
      </section>
    </footer>
  </body>
</html>
